RESEND_API_KEY=re_WGgg8hXp_JU5Qn5t3MU6nCGZbe4s7bEfQ

NEXT_PUBLIC_SUPABASE_URL=https://gkfvfgmfuxvtjrpeksrz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdrZnZmZ21mdXh2dGpycGVrc3J6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyODIwODYsImV4cCI6MjA2MDg1ODA4Nn0.Vrz5euFPmCFK9KyH8rh4LCr83M7HBtDf6SNOkh1T-Kg
NEXT_PUBLIC_SUPABASE_STORAGE_URL=https://gkfvfgmfuxvtjrpeksrz.supabase.co/storage/v1/object/public
